h1 {
	font-size:2em;
	margin: 0;
}

h2 {
	font-size: 16px;
	margin: 0 0 0.5rem;
	font-weight: 300;
	text-transform: uppercase;
}

h3 {
	font-size: 16px;
	margin: 0 0 0.5rem;
	font-weight: 300;
}

body {
	margin: 0;
	font-family: 'Arial';
    font-weight: normal;
    font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #fff;
	font-size: 16px;
}

a {
	color: #000;
	text-decoration: underline;
}

a:hover,
a:focus {
	text-decoration: none;
}

p {
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.header {
	padding: 0.3rem 2rem;
	display: flex;
	border-bottom: 2px solid black;
}

.title {
	text-transform: uppercase;
	font-size: 1.35rem;
	margin: 0;
}

.top {
	padding: 2rem;
}

.content {
	padding: 0 2rem 3rem;
	font-weight: 300;
}

.grid {
	padding: 2rem;
	font-weight: 500;
}

footer {
	margin: 3rem;
	font-size: 14px;
}

.photo {
	height: auto;
	width: 100%;
}

@media screen and (min-width: 53em) {
	h1 {
	font-size: 16px;
    }
    h2 {
	font-size: 18px;
    }
	p {
    display: block;
    margin-block-start: 0.6rem;
    margin-block-end: 0.6rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
	body {
	font-size: 16px;
    }
    .header {
	grid-area: header;
	}
	.top {
	padding: 3rem;
	}
	.content {
	padding: 0 3rem 3rem;
    }
    .grid {
	padding: 3rem;
	display: grid;
	grid-template-columns: 50% 50%;
    }
    .photo {
	height: 55vh;
	width: auto;
    }
}